# PetSocial

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/petsocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petsocial/adapter/: DataAdapter.java  FirstListAdapter.java  FriendAdapter.java  MessageAdapter.java
app/src/main/java/com/example/petsocial/common/: AccountDbUtil.java  DBManager.java  MyApp.java  NetWorkManager.java  ServerApi.java
app/src/main/java/com/example/petsocial/entity/: AccountEntity.java  ArticleEntity.java  CommentEntity.java  ContextAdapter.java  DataEntity.java  FirstEntity.java  FriendEntity.java  LoginEntity.java  MainEntity.java  MessageEntity.java  MyResponse.java  NewsEntity.java  UserEntity.java  UserInfoEntity.java
app/src/main/java/com/example/petsocial/fragment/: CustomerFragment.java  FirstFragment.java  FriendFragment.java  MessageFragment.java
app/src/main/java/com/example/petsocial/login/: ForgetActivity.java  MainActivity.java  PhoneActivity.java  RegisterActivity.java  ResetActivity.java
app/src/main/java/com/example/petsocial/mvp/contract/: CustomContract.java  DataContract.java  FirstContract.java  ForgetContract.java  MainContract.java  MessageContract.java  PhoneContract.java  RegisterContract.java  TestContract.java
app/src/main/java/com/example/petsocial/mvp/presenter/: CustomPresenter.java  DataPresenter.java  FirstPresenter.java  ForgetPresenter.java  MainPresenter.java  MessagePresenter.java  PhonePresenter.java  RegisterPresenter.java  TestPresenter.java
app/src/main/java/com/example/petsocial/ui/: AddFriend.java  ArticleActivity.java  BaseActivity.java  ContextActivity.java  DataActivity.java  MainShowActivity.java  ReleaseActivity.java  SelectActivity.java  SetPasswordActivity.java  SimpleDetailActivity.java  VideoActivity.java  WayActivity.java
app/src/main/java/com/example/petsocial/util/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/petsocial/util/view/: CustomPartShadowPopupView.java  EditCommentDialog.java  GlideEngine.java  IndexControl.java  KickBackAnimator.java  LetterIndexView.java  MediaFileUtil.java  MyImageLoader.java  RecyclerViewSpacesItemDecoration.java
app/src/main/res/drawable/: btn_sure_bg.xml  edit_background.xml  edit_bg.xml  et_add_friend.xml  et_pinlun.xml  et_re.xml  et_releasse.xml  et_sourch.xml  login_btn_bg.xml  login_btn_bg1.xml  login_code_bg.xml  tv_bg.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_article.xml  activity_context.xml  activity_data.xml  activity_forget.xml  activity_main.xml  activity_main_show.xml  activity_phone.xml  activity_register.xml  activity_release.xml  activity_reset.xml  activity_select.xml  activity_set_password.xml  activity_simple_detail.xml  activity_video.xml  activity_way.xml  custom_part_shadow_popup.xml  dialog_edit_comment.xml  foot_context.xml  fragment_customer.xml  fragment_first.xml  fragment_friend.xml  fragment_message.xml  head_context.xml  head_data.xml  head_first.xml  item_care.xml  item_comment.xml  item_first_listview.xml  item_friend_listview.xml  item_pinglun.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/example/petsocial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
