apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.petsocial"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        multiDexEnabled true

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

greendao {
    schemaVersion 1 //指定数据库schema版本号，迁移等操作会用到
    daoPackage 'com.example.petsocial.greendao'//通过gradle插件生成的数据库相关文件  xxx.xxx.xx 一般填写包名
    targetGenDir 'src/main/java'  //自定义生成数据库文件的目录
}

dependencies {
    implementation 'com.lzy.widget:view-core:0.1.5'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //底部控件
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    //工具类
    implementation 'com.blankj:utilcodex:1.25.8'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0-rc01'
    implementation 'androidx.cardview:cardview:1.0.0'
    //基于Retrofit2+RxJava2网络请求框架
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //轮播
    implementation 'com.youth.banner:banner:1.4.10'
    //图片显示
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    //Adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'
    //异常追踪
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //dialog
    implementation 'com.github.ForgetAll:LoadingDialog:v1.1.2'
    //图片显示
    implementation 'com.github.wanglu1209:PhotoViewer:0.50'
    //选择图片
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.1'


    implementation 'com.google.android.exoplayer:exoplayer:2.11.0'
    implementation 'org.greenrobot:greendao:3.2.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.lxj:xpopup:1.8.10-x'
    implementation "com.google.android.material:material:1.0.0"
    implementation 'us.feras.mdv:markdownview:1.1.0'
}
