<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ContextActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/activity_context_re"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_58"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信息内容"
                android:textSize="22sp"
                android:textColor="#000"
                android:layout_centerInParent="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_5"/>
        </RelativeLayout>

        <View
            android:id="@+id/activity_context_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_3"
            android:background="#ededed"
            android:layout_below="@id/activity_context_re"
            />
        <ImageView
            android:id="@+id/activity_context_icon"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:src="@drawable/dog"
            android:layout_below="@+id/activity_context_view"
            android:layout_margin="15dp"/>
        <TextView
            android:id="@+id/activity_context_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户昵称"
            android:layout_alignTop="@+id/activity_context_icon"
            android:layout_toRightOf="@id/activity_context_icon"
            android:textSize="@dimen/sp_15"/>

        <TextView
            android:id="@+id/activity_context_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22:22"
            android:layout_alignBottom="@+id/activity_context_icon"
            android:layout_toRightOf="@id/activity_context_icon"
            android:textSize="@dimen/sp_15"/>

        <TextView
            android:id="@+id/activity_context_type"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_30"
            android:text="狗"
            android:textSize="@dimen/sp_15"
            android:gravity="center"
            android:background="#ededed"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/activity_context_view"
            android:layout_marginTop="@dimen/dp_20"
            />

        <View
            android:id="@+id/activity_context_view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_3"
            android:background="#ededed"
            android:layout_below="@id/activity_context_icon"
            />

        <TextView
            android:id="@+id/activity_context_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_context_view1"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:textSize="16sp"
            android:text="这是这条信息的详细内容这是这条信息的详细内容这是这条信息的详细内容这是这条信息的详细内容这是这条信息的详细内容"/>

        <ImageView
            android:id="@+id/activity_context_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:layout_below="@+id/activity_context_context"
            android:layout_marginTop="20dp"
            android:src="@drawable/photo"/>
        <View
            android:id="@+id/activity_context_view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_3"
            android:background="#ededed"
            android:layout_below="@id/activity_context_img"
            android:layout_marginTop="@dimen/dp_5"
            />

        <LinearLayout
            android:id="@+id/activity_context_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/activity_context_view2"
            android:layout_margin="@dimen/dp_5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在地址"
                android:textColor="#000"
                android:textSize="@dimen/sp_15"/>
            <TextView
                android:id="@+id/activity_context_tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:id="@+id/activity_context_view3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_3"
            android:layout_below="@id/activity_context_1"
            android:background="#ededed"/>

        <LinearLayout
            android:id="@+id/activity_context_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/activity_context_view3"
            android:layout_margin="@dimen/dp_5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话"
                android:textColor="#000"
                android:textSize="@dimen/sp_15"/>
            <TextView
                android:id="@+id/activity_context_tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:id="@+id/activity_context_view4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_3"
            android:layout_below="@id/activity_context_2"
            android:background="#ededed"/>

        <LinearLayout
            android:id="@+id/activity_context_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/activity_context_view4"
            android:layout_margin="@dimen/dp_5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ号码"
                android:textColor="#000"
                android:textSize="@dimen/sp_15"/>
            <TextView
                android:id="@+id/activity_context_tv_qq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:id="@+id/activity_context_view5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_3"
            android:layout_below="@id/activity_context_3"
            android:background="#ededed"/>

        <LinearLayout
            android:id="@+id/activity_context_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/activity_context_view5"
            android:layout_margin="@dimen/dp_5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信号码"
                android:textColor="#000"
                android:textSize="@dimen/sp_15"/>
            <TextView
                android:id="@+id/activity_context_tv_wechat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:id="@+id/activity_context_view6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_3"
            android:layout_below="@id/activity_context_4"
            android:background="#ededed"/>

        <TextView
            android:id="@+id/activity_context_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论列表"
            android:textSize="@dimen/sp_22"
            android:layout_below="@+id/activity_context_view6"
            android:layout_marginTop="20dp"
            android:textColor="#000"/>

        <ListView
            android:id="@+id/activity_context_listview"
            android:layout_below="@+id/activity_context_tv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_20"/>

    </ScrollView>



</RelativeLayout>