<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ui.DataActivity">

    <ImageView
        android:onClick="btnBack"
        android:id="@+id/activity_data_back"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_25"
        android:padding="@dimen/dp_10"
        android:src="@drawable/back" />

    <ImageView
        android:id="@+id/activity_data_icon"
        android:layout_width="@dimen/dp_65"
        android:layout_height="@dimen/dp_65"
        android:layout_below="@id/activity_data_back"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_15"
        android:src="@drawable/cat" />

    <TextView
        android:id="@+id/activity_data_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/activity_data_icon"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_toRightOf="@id/activity_data_icon"
        android:text="张学鹏"
        android:textColor="#000"
        android:textSize="@dimen/sp_18" />

    <TextView
        android:id="@+id/activity_data_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_data_nickname"
        android:layout_alignLeft="@id/activity_data_nickname"
        android:layout_marginTop="@dimen/dp_5"
        android:text="昵称："
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/activity_data_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/activity_data_tv1"
        android:layout_toRightOf="@id/activity_data_tv1"
        android:text="18368404976"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/activity_data_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_data_tv1"
        android:layout_alignLeft="@id/activity_data_nickname"
        android:layout_marginTop="@dimen/dp_5"
        android:text="地区："
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/activity_data_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/activity_data_tv2"
        android:layout_toRightOf="@id/activity_data_tv2"
        android:text="浙江 金华"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/activity_data_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_data_tv2"
        android:layout_alignLeft="@id/activity_data_nickname"
        android:layout_marginTop="@dimen/dp_5"
        android:text="手机号:"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/activity_data_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/activity_data_tv3"
        android:layout_toRightOf="@id/activity_data_tv3"
        android:text="18368404976"
        android:textSize="@dimen/sp_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_below="@+id/activity_data_tv3"
        android:layout_marginTop="@dimen/dp_15"
        android:background="#cccccc" />

    <TextView
        android:id="@+id/activity_data_tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_data_tv3"
        android:layout_alignLeft="@id/activity_data_icon"
        android:layout_marginTop="@dimen/dp_30"
        android:text="个性签名    "
        android:textColor="#000"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:id="@+id/activity_data_signature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_data_tv3"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/activity_data_tv4"
        android:background="@drawable/edit_background"
        android:text="我张学鹏就是个渣男"
        android:textSize="@dimen/sp_15" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:layout_below="@+id/activity_data_tv4"
        android:layout_marginTop="@dimen/dp_15"
        android:background="#f2f2f2" />

    <TextView
        android:id="@+id/activity_data_tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_data_signature"
        android:layout_alignLeft="@id/activity_data_icon"
        android:layout_marginTop="@dimen/dp_50"
        android:text="动态"
        android:textColor="#000"
        android:textSize="@dimen/sp_15" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_data_tv5"
        android:layout_marginTop="@dimen/dp_25"
        android:background="#f2f2f2" />

</RelativeLayout>