<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.WayActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_67"
        android:background="#ffffd946">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_33"
            android:text="添加我的方式"
            android:textColor="#333"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:onClick="back"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentBottom="true"
            android:scaleType="centerInside"
            android:src="@drawable/back" />


    </RelativeLayout>

    <Switch
        android:id="@+id/activity_way_switch1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:paddingStart="@dimen/dp_24"
        android:paddingEnd="@dimen/dp_20"
        android:text="手机号"
        android:textColor="#333"
        android:textSize="@dimen/sp_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_24"
        android:background="#F4F4F4" />

    <Switch
        android:id="@+id/activity_way_switch2"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:paddingStart="@dimen/dp_24"
        android:paddingEnd="@dimen/dp_20"
        android:text="微信号"
        android:textColor="#333"
        android:textSize="@dimen/sp_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_24"
        android:background="#F4F4F4" />

    <Switch
        android:id="@+id/activity_way_switch3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:paddingStart="@dimen/dp_24"
        android:paddingEnd="@dimen/dp_20"
        android:text="不允许任何人添加我"
        android:textColor="#333"
        android:textSize="@dimen/sp_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_24"
        android:background="#F4F4F4" />


</LinearLayout>