<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SelectActivity">

    <RelativeLayout
        android:id="@+id/activity_select_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_75"
        android:background="#4b86fb"
        android:paddingTop="@dimen/dp_25">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="宠物社交"
            android:textColor="#fff"
            android:textSize="@dimen/sp_17" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:clickable="true"
            android:onClick="btnEnter"
            android:src="@drawable/dog" />

        <ImageView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:src="@drawable/cat" />

    </LinearLayout>

</RelativeLayout>