<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#F7f7f7" />

    <TextView
        android:id="@+id/custom_text1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:gravity="center"
        android:text="狗狗"
        android:textSize="@dimen/sp_17" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#F7f7f7" />

    <TextView
        android:id="@+id/custom_text2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:gravity="center"
        android:text="猫咪"
        android:textSize="@dimen/sp_17" />
</LinearLayout>