<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MessageFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/activity_select_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_75"
        android:background="#ededed"
        android:paddingTop="@dimen/dp_25">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="发现"
            android:textColor="#000"
            android:textSize="@dimen/sp_17" />
    </RelativeLayout>

</LinearLayout>