<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CustomerFragment"
    android:background="#fff2f2f2">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/activity_select_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_136"
        android:background="#ffffd946"
        >
        <TextView
            android:id="@+id/fragment_my_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="我的"
            android:layout_marginTop="@dimen/dp_33"
            android:textColor="#333"
            android:textSize="@dimen/sp_16"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_my_re1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_159"
        android:layout_marginTop="@dimen/dp_68"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_14"
        android:background="@drawable/et_re"
        >

        <ImageView
            android:id="@+id/fragment_my_icon"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_18"
            android:src="@drawable/dog"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/fragment_my_icon"
            android:text="我的名字"
            android:textSize="@dimen/sp_17"
            android:layout_toRightOf="@id/fragment_my_icon"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="#333"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/fragment_my_icon"
            android:text="账号"
            android:textSize="@dimen/sp_14"
            android:layout_toRightOf="@id/fragment_my_icon"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="#333"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_11"
            android:layout_marginRight="@dimen/dp_11"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_below="@+id/fragment_my_icon"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="234"
                    android:textSize="@dimen/sp_16"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注"
                    android:layout_marginTop="@dimen/dp_2"
                    android:textSize="@dimen/sp_13"/>
            </LinearLayout>
            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_29"
                android:background="#DDDDDD"/>
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="234"
                    android:textSize="@dimen/sp_16"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="被关注"
                    android:layout_marginTop="@dimen/dp_2"
                    android:textSize="@dimen/sp_13"/>
            </LinearLayout>
            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_29"
                android:background="#DDDDDD"/>
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="234"
                    android:textSize="@dimen/sp_16"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="动态"
                    android:layout_marginTop="@dimen/dp_2"
                    android:textSize="@dimen/sp_13"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_my_re2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_118"
        android:background="@drawable/et_re"
        android:layout_below="@+id/fragment_my_re1"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_14">

        <View
            android:id="@+id/fragment_my_view"
            android:layout_width="@dimen/dp_3"
            android:layout_height="@dimen/dp_14"
            android:background="#ffffda44"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_15"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的服务"
            android:textSize="@dimen/sp_14"
            android:textColor="#333"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_toRightOf="@+id/fragment_my_view"
            android:layout_marginLeft="@dimen/dp_7"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_below="@+id/fragment_my_view"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/fragment_my_home"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/home"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的主页"
                    android:layout_marginTop="@dimen/dp_8"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#333"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/fragment_my_account"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/set"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号管理"
                    android:layout_marginTop="@dimen/dp_8"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#333"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/fragment_my_set"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/yinshi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="隐私设置"
                    android:layout_marginTop="@dimen/dp_8"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#333"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/fragment_my_push"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/tuiguang"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名片推广"
                    android:layout_marginTop="@dimen/dp_8"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#333"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:text="退出"
        android:layout_marginTop="@dimen/dp_79"
        android:layout_marginLeft="@dimen/dp_34"
        android:layout_marginRight="@dimen/dp_22"
        android:background="@drawable/et_releasse"
        android:textColor="#333"
        android:layout_below="@+id/fragment_my_re2"/>

</RelativeLayout>