<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_64">

    <ImageView
        android:id="@+id/item_first_img"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/dp_10"
        android:src="@drawable/firend" />

    <TextView
        android:id="@+id/item_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_first_img"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@id/item_first_img"
        android:text="东方不败"
        android:textColor="#333"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:id="@+id/item_first_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_first_img"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@id/item_first_img"
        android:text="是最近一个动态的标题"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/item_first_ti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/dp_5"
        android:text="2019-11-22" />

</RelativeLayout>