<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/fragment_first_icon"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:src="@drawable/cat"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/fragment_first_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好友名称"
            android:layout_toRightOf="@id/fragment_first_icon"
            android:layout_alignTop="@id/fragment_first_icon"
            android:textColor="#800"
            android:textSize="@dimen/sp_15"/>
        <TextView
            android:id="@+id/fragment_first_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22:22"
            android:textSize="@dimen/sp_15"
            android:layout_alignBottom="@id/fragment_first_icon"
            android:layout_alignLeft="@id/fragment_first_tv_name"/>

        <TextView
            android:id="@+id/fragment_first_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是动态的标题"
            android:layout_below="@id/fragment_first_icon"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@id/fragment_first_icon"
            android:textSize="@dimen/sp_15"
            android:textColor="#800"/>

        <TextView
            android:id="@+id/fragment_first_tv_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_first_tv_title"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_alignLeft="@id/fragment_first_icon"
            android:layout_marginEnd="@dimen/dp_10"
            android:maxLines="2"
            android:text="内容这是内容内容这是内容内容这是内容内容这是内容内容这是内容内容这是内容内容这是内容内容这是内容内容这是内容"
            android:ellipsize="end"/>

        <View
            android:id="@+id/fragment_first_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@id/fragment_first_tv_context"
            android:background="#a00"
            android:layout_margin="5dp"/>
        <ImageView
            android:id="@+id/fragment_first_locition"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:src="@drawable/location"
            android:layout_alignTop="@id/fragment_first_answer"
            android:layout_alignLeft="@id/fragment_first_view"/>
        <TextView
            android:id="@+id/fragment_first_tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/fragment_first_locition"
            android:text="这是显示定位的款款"
            android:layout_toRightOf="@id/fragment_first_locition"/>
        <TextView
            android:id="@+id/fragment_first_tvZNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_below="@id/fragment_first_view"
            android:layout_alignRight="@id/fragment_first_tv_context"/>

        <ImageView
            android:id="@+id/fragment_first_zan"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:src="@drawable/zan"
            android:layout_below="@id/fragment_first_view"
            android:layout_toLeftOf="@id/fragment_first_tvZNum"
            android:layout_marginRight="@dimen/dp_3"/>

        <TextView
            android:id="@+id/fragment_first_tvANum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:layout_below="@id/fragment_first_view"
            android:layout_toLeftOf="@id/fragment_first_zan"
            android:layout_marginRight="@dimen/dp_10"/>

        <ImageView
            android:id="@+id/fragment_first_answer"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:src="@drawable/answer"
            android:layout_below="@id/fragment_first_view"
            android:layout_toLeftOf="@id/fragment_first_tvANum"
            android:layout_marginRight="@dimen/dp_3"/>
        <View
            android:id="@+id/fragment_first_view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:layout_below="@id/fragment_first_tvZNum"
            android:background="#a00"
            android:layout_margin="@dimen/dp_5"/>
    </RelativeLayout>

</LinearLayout>